// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

/*My code starts here*/

@main-color: @main-blue;

@main-blue: dodgerblue;

@font-stack: "Comic Sans MS", "sans-serif";

@media (max-width: 800px) {
  .container {
    width: 75%;
  }
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

@media (max-width: 500px) {
  .container {
    width: 100%;
  }
}

body {
  font-family: "Merriweather", serif;
  background: rgb(244, 244, 244);
}

.container {
  padding: 0 5%;
}

header {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  nav {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: 0 0 20px 0;
  }
}

@media (max-width: 515px) {
  header {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 515px) {
  nav {
    width: 60%;
    margin-left: 0;
  }
}

@media (max-width: 515px) {
  .top-content {
    flex-direction: column;
  }
}

.top-content {
  padding: 30px;
  background: #d3d3d3;
  .top-pic {
    width: 50%;
    border-radius: 20px;
    .box-shadow(10px, 10px, 6px, 0.3);
  }
}
.main-title {
  font-size: 3rem;
  padding: 10px;
}
.sub-title {
  font-size: 24px;
  margin: 15px 0 15px 0;
}
.info {
  margin: 20px 10px 20px 0;
}

@media (max-width: 515px) {
  .button {
    width: 90%;
	height: 50px;
  }
}

.button {
  width: 200px;
  height: 70px;
  background: @main-color;
  color: #ffffff;
  border-radius: 10px;
  font-size: 1rem;
  .box-shadow(10px, 10px, 6px, 0.3);
  }
}

@media (max-width: 515px) {
  .middle-content {
    flex-direction: column;
  }
}

.middle-content {
  display: flex;
  justify-content: space-evenly;
  .mid-info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 45%;

    h3 {
      font-size: 2rem;
      margin: 0 0 20px 0;
      font-weight: bold;
    }

    p {
      line-height: 1.25em;
    }
    .middle-title {
      width: 45%;
      font-size: 2rem;
      margin: 20px 0 15px 0;
    }
  }
  .skills {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 22px;
    margin: 5px 0px 0 0;

    .info2 {
      width: 50%;
      margin: 0 0px 0 0;
      line-height: 120%;
    }

    .table1 {
      .td1 {
        height: 40px;
        vertical-align: bottom;
        border: 1px solid #d3d3d3;
        padding: 10px;
      }

      width: 100%;
      margin: 24px 0 0 0;
      display: flex;
    }
  }
}

@media (max-width: 515px) {
  .bottom-content {
    flex-direction: column;
  }
}

.bottom-content {
  display: flex;

  .table2 {
    .td1 {
      height: 40px;
      vertical-align: bottom;
      border: 1px solid #d3d3d3;
      padding: 10px;
    }

    .th {
      text-align: left;
    }
    width: 100%;
    padding: 24px 0 0 0;
    display: flex;
  }
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;

  text-align: center;
  height: 50px;
  padding: 7px;
  background: #d3d3d3;
  color: #000000;
}
